<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    tools:context="com.soundbrenner.challenge.ui.activity.main.MainActivity">

    <View
        android:id="@+id/colorIndicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/colorWheel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.soundbrenner.uicomponents.colorwheel.ColorWheel
        android:id="@+id/colorWheel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/llSegmentedController"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorIndicator" />

    <LinearLayout
        android:id="@+id/llSegmentedController"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/rlFirstElement"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/bg_segmented_controller_normal">

            <com.soundbrenner.uicomponents.colorwheel.ColorWheel
                android:id="@+id/firstElement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tb_allow_touch="false"
                app:tb_thumbColorCircleScale="@dimen/full_thumb_color_circle_scale"
                app:tb_wheel="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSecondElement"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/bg_segmented_controller_normal">

            <com.soundbrenner.uicomponents.colorwheel.ColorWheel
                android:id="@+id/secondElement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tb_allow_touch="false"
                app:tb_thumbColorCircleScale="@dimen/full_thumb_color_circle_scale"
                app:tb_wheel="false" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlThirdElement"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/bg_segmented_controller_normal">

            <com.soundbrenner.uicomponents.colorwheel.ColorWheel
                android:id="@+id/thirdElement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tb_allow_touch="false"
                app:tb_thumbColorCircleScale="@dimen/full_thumb_color_circle_scale"
                app:tb_wheel="false" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>